# open-api-poc

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
src/main/docs/asciidoc/: intro.adoc
src/main/oas/: contract.yaml
src/main/oas/paths/: _index.yaml  get.yaml
src/main/oas/schemas/: Foo.yaml  _index.yaml
